# github-registry

./: .nuget.config  README.md  build.cake
.github/workflows/: build.yml
src/MyConsole/: MyConsole.fsproj
src/MyLibrary/: Class1.cs  MyLibrary.csproj
src/NuGetPackages/: Class1.cs  NuGetPackages.csproj
